{
  "name": "minblog",
  "description": "TBA",
  "version": "0.0.0",
  "homepage": "https://github.com/waisuan/minblog2",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.5.x",
    "angular-animate": "1.5.x",
    "angular-mocks": "1.5.x",
    "angular-resource": "1.5.x",
    "angular-route": "1.5.x",
    "angular-sanitize": "1.5.x",
    "bootstrap": "3.3.x",
    "jquery": "2.2.x",
    "tinymce-dist": "4.3.12",
    "angular-ui-tinymce": "latest",
    "angular-touch": "1.5.x",
    "angular-bootstrap": "latest"
  }
}
